# smarter-spring

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/sentinel/smarter/: SmarterApplication.java
src/main/java/com/sentinel/smarter/configuration/: PelitaConfig.java  PresenceConfig.java  SimpatikConfig.java  SmartProcConfig.java  SmartTaskConfig.java  SmarterConfig.java  SuppliesConfig.java
src/main/java/com/sentinel/smarter/controllers/: ApplicationControl.java  AuthControl.java  DivisionControl.java  EmployeeControl.java  MenuControl.java  PositionControl.java  TestControl.java  UserControl.java  WorkPlaceControl.java  WorkUnitControl.java
src/main/java/com/sentinel/smarter/implamentations/: ApplicationImpl.java  DivisionImpl.java  EmployeeImpl.java  MenuImpl.java  PositionImpl.java  UserImpl.java  WorkPlaceImpl.java  WorkUnitImpl.java
src/main/java/com/sentinel/smarter/models/: Application.java  Division.java  Employee.java  Position.java  User.java  UserType.java  WorkPlace.java  WorkUnit.java
src/main/java/com/sentinel/smarter/repositories/: ApplicationRepo.java  DivisionRepo.java  EmployeeRepo.java  PositionRepo.java  ReadOnlyRepo.java  UserRepo.java  UserTypeRepo.java  WorkPlaceRepo.java  WorkUnitRepo.java
src/main/java/com/sentinel/smarter/securities/: WebSecurityConfig.java
src/main/java/com/sentinel/smarter/services/: ApplicationService.java  DivisionService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/pelita/: Booking.jrxml
src/test/java/com/sentinel/smarter/: SmarterApplicationTests.java
(+259 files in other folders)
