spring.application.name=smarter

server.port=8080
# spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true

# spring.datasource.url=jdbc:mysql://localhost:3306/lan_dbsmt
# spring.datasource.username=root
# # spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.driver-class-name:com.mysql.jdbc.Driver


# smarter.datasource.url=jdbc:mysql://localhost:3306/lan_dbsmt
# smarter.datasource.username=root
# smarter.datasource.password=

# simpatik.datasource.url=jdbc:mysql://localhost:3306/lan_dbspt
# simpatik.datasource.username=root
# simpatik.datasource.password=

# pelita.datasource.url=jdbc:mysql://localhost:3306/lan_dbplt
# pelita.datasource.username=root
# pelita.datasource.password=

# smarttask.datasource.url=jdbc:mysql://localhost:3306/lan_dbstk
# smarttask.datasource.username=root
# smarttask.datasource.password=

# supplies.datasource.url=jdbc:mysql://localhost:3306/lan_dbspl
# supplies.datasource.username=root
# supplies.datasource.password=

# smartproc.datasource.url=jdbc:mysql://localhost:3306/lan_dbspc
# smartproc.datasource.username=root
# smartproc.datasource.password=

# presence.datasource.url=jdbc:mysql://localhost:3306/lan_dbprc
# presence.datasource.username=root
# presence.datasource.password=

smarter.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbsmt
smarter.datasource.username=smarter
smarter.datasource.password=sm4r7er

simpatik.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbspt
simpatik.datasource.username=smarter
simpatik.datasource.password=sm4r7er

pelita.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbplt
pelita.datasource.username=smarter
pelita.datasource.password=sm4r7er

smarttask.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbstk
smarttask.datasource.username=smarter
smarttask.datasource.password=sm4r7er

supplies.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbspl
supplies.datasource.username=smarter
supplies.datasource.password=sm4r7er

smartproc.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbspc
smartproc.datasource.username=smarter
smartproc.datasource.password=sm4r7er

presence.datasource.url=jdbc:mysql://10.67.0.165:3306/lan_dbprc
presence.datasource.username=smarter
presence.datasource.password=sm4r7er

security.jwt.cookie-name=smarter
security.jwt.secret-key=f254fb9271e5c9259d38e335e5bd36f915a2d4da37d137e205c1f76ff5d19fb7
# 1h in millisecond
security.jwt.expiration-time=7200000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB